# textdomain: cloud_items


### init.lua ###

Cloud=Nube
Cloud Axe=Hacha de nube
Cloud Block=Bloque de nube
Cloud Boots=Botas de nube
Cloud Chestplate=Coraza de nube
Cloud Helmet=Casco de nube
Cloud Ingot=Lingote de nube
Cloud Leggings=Polainas de nube
Cloud Lump=Terrón de nube
Cloud Ore=Mineral de nube
Cloud Pickaxe=Pico de nube
Cloud Shield=Escudo de nube
Cloud Shovel=Pala de nube
Cloud Sword=Espada de nube
Cloud decoration Block=Bloque de decoración de nube
Decorative cloud=Nube decorativa
Cloud Stair=Escalera de Nube
Cloud Slab=Losa de Nube
Inner cloud Stair=Escalera interior de Nube
Outer cloud Stair=Escalera exterior de Nube
Decorative cloud Stair=Escalera de Nube decorativa
Decorative cloud Slab=Losa de Nube decorativa
Inner decorative cloud Stair=Escalera interior de Nube decorativa
Outer decorative cloud Stair=Escalera exterior de Nube decorativa
Cloud Microblock=Microbloque de nube
Cloud Slope=Ladera de nube
Cloud Panel=Panel de nube
Cloud Stairs=Escalera de nube
Decorative cloud Microblock=Microbloque de nube decorativa
Decorative cloud Slope=Panel de nube decorativa
Decorative cloud Panel=Barre en nuage decorativa
Decorative cloud Stairs=Escalera de nube decorativa
Cloud multitool=Multiherramienta de nube
Cloud car=Carro de nube
Cloud ship=Nave de nube
Cloud Gauntlets=Guanteletes de nube
