# textdomain: cloud_items


### init.lua ###

Cloud=Nuage
Cloud Axe=Hache en nuage
Cloud Block=Bloc de nuage
Cloud Boots=Bottes en nuage
Cloud Chestplate=Cuirasse en nuage
Cloud Helmet=Casque en nuage
Cloud Ingot=Lingot de nuage
Cloud Leggings=Jambières en nuage
Cloud Lump=Morceau de nuage
Cloud Ore=Minerai de nuage
Cloud Pickaxe=Pioche en nuage
Cloud Shield=Bouclier en nuage
Cloud Shovel=Pelle en nuage
Cloud Sword=Épée en nuage
Cloud decoration Block=Bloc de nuage décoratif
Decorative cloud=Nuage décoratif
Cloud Stair=Escalier de Nuage
Cloud Slab=Dalle de Nuage
Inner cloud Stair=Escalier intérieur de Nuage
Outer cloud Stair=Escalier extérieur de Nuage
Decorative cloud Stair=Escalier de Nuage décoratif
Decorative cloud Slab=Dalle de Nuage décoratif
Inner decorative cloud Stair=Escalier intérieur de Nuage décoratif
Outer decorative cloud Stair=Escalier extérieur de Nuage decorativa
Cloud Microblock=Microbloc en nuage
Cloud Slope=Pente en nuage
Cloud Panel=Barre en nuage
Cloud Stairs=Escaliers en nuage
Decorative cloud Microblock=Microbloc en nuage décoratif
Decorative cloud Slope=Pente en nuage décoratif
Decorative cloud Panel=Barre en nuage décoratif
Decorative cloud Stairs=Escaliers en nuage décoratif
Cloud multitool=Outil-multi nuage
Cloud car=Voiture de nuage
Cloud Gauntlets=Gantelets de nuage.
